('C:\\Users\\deploy\\Desktop\\ajustar_gsmme\\build\\ajustar_pst\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\deploy\\Desktop\\ajustar_gsmme\\build\\ajustar_pst\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ajustar_pst',
   'C:\\Users\\deploy\\Desktop\\ajustar_gsmme\\ajustar_pst.py',
   'PYSOURCE'),
  ('ajustar_pst.exe.manifest',
   'C:\\Users\\deploy\\Desktop\\ajustar_gsmme\\build\\ajustar_pst\\ajustar_pst.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
